#######################################
# Syntax Coloring Map For WiFiEsp
#######################################

#######################################
# Library (KEYWORD3)
#######################################

ArduinoCandle	KEYWORD3

#######################################
# Datatypes (KEYWORD1)
#######################################

Candle KEYWORD1
Color	 KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

update	KEYWORD2
setRGB	KEYWORD2
equals  KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
