#######################################
# Syntax Coloring Map For ArduinoCandle
#######################################

#######################################
# Library (KEYWORD3)
#######################################

ArduinoCandle	KEYWORD3

#######################################
# Datatypes (KEYWORD1)
#######################################

Candle KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

update	KEYWORD2
setRGB	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
