name=ArduinoCandle
version=1.0.0
author=Rob Stortelers
maintainer=Rob Stortelers
sentence=Arduino Candle library for Adafruit_NeoPixel
paragraph=Arduino Candle library for Adafruit_NeoPixel
category=Other
url=https://github.com/ElectiveRob/arduino-candle
architectures=*
